<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to transfer a wordpress site</title>
    <style>

        body {
            background-color: #ffffff;
            color: red;
            font-size: 30px;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            max-width: 270px;
            overflow: hidden;
            max-height: 30px;
            border: 1px solid;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0 2px 0 0 rgba(255,255,255,.06) inset, 0 2px 3px 0 rgba(0,0,0,.2);
            box-shadow: 0 2px 0 0 rgba(255,255,255,.06) inset, 0 2px 3px 0 rgba(0,0,0,.2);
            color: blue;
            cursor: pointer;
            font-size: 23px;
            font-weight: bold;
            outline: 0;
            padding: 0 4px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0,0,0,0.1);
            text-transform: uppercase;
            vertical-align: top;
            background-color: #ffffff;


        }
        a:hover{
            background-color: #ffffff;
            color: #a7a7a7;
        }

        div {
            display: block;

        }




        #temp{

            margin-left: auto;
            margin-right: auto;
            width:1500px;
            color: black;
            background-color: white;
            text-align: center;

        }

        body {
            margin : 0;
        }
        .outer-container {
            position : absolute;
            display: table;
            width: 100%;
            height: 100%;
            /*the above 4 lines of code are the only code i know that
            not only occupies 100% of width of the screen
            ( which any inline element does )but also occupies 100% height
            of the screen , which i don't know any other element except
            table can do just by using height = 100% . e.g if you try
            to give height in pixels the height of div element would
            increase but if you give height in percentage it would not
            accept it. Thus table element is the only element i know
            which can cover 100 percent height of the screen. Also Note
            that you cannot know the height of different screens
            vary so pixels won't work anyways.*/
            background-color: #ffffff;
        }
        .inner-container {
            display: table-cell;
            /*the above statement causes this div to take all the width
            and height of its parent div because we gave value of table
            to the display attribute of parent div.*/
            vertical-align: middle;
            text-align: center;
            background-color: transparent;
        }
        .centered-content {
            display: inline-block;
            text-align: center;
            background: #ffffff;
            padding : 75px;
        }


    </style>
</head>
<body>

<div class="outer-container">
    <div class="inner-container">
        <div class="centered-content">
            <ul>
                <li>
                    <p><a href="part1.html" target="_blank">part 1</a></p>
                </li>
                <li>
                    <p><a href="part2.html" target="_blank">part 2</a></p>
                </li>
                <li>
                    <p><a href="part3.html" target="_blank">part 3</a></p>
                </li>
                <li>
                    <p><a href="part4.html" target="_blank">part 4</a></p>
                </li>
                <li>
                    <p><a href="part5.html" target="_blank">part 5</a></p>
                </li>
                <li>
                    <p><a href="part6.html" target="_blank">part 6</a></p>
                </li>
                <li>
                    <p><a href="part7.html" target="_blank">part 7</a></p>
                </li>
                <li>
                    <p><a href="part8.html" target="_blank">part 8</a></p>
                </li>
                <li>
                    <p><a href="part9.html" target="_blank">part 9</a></p>
                </li>
                <li>
                    <p><a class="doubledigit" href="part10.html" target="_blank">part 10</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>