<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title
    </title>
    <style>
        body {
            margin : 0;
        }
        .outer-container {
            position : absolute;
            display: table;
            width: 100%;
            height: 100%;
            /*the above 4 lines of code are the only code i know that
            not only occupies 100% of width of the screen
            ( which any inline element does )but also occupies 100% height
            of the screen , which i don't know any other element except
            table can do just by using height = 100% . e.g if you try
            to give height in pixels the height of div element would
            increase but if you give height in percentage it would not
            accept it. Thus table element is the only element i know
            which can cover 100 percent height of the screen. Also Note
            that you cannot know the height of different screens
            vary so pixels won't work anyways.*/
            background-color: #495863;
        }
        .inner-container {
            display: table-cell;
            /*the above statement causes this div to take all the width
            and height of its parent div because we gave value of table
            to the display attribute of parent div.*/
            vertical-align: middle;
            text-align: center;
            background-color: transparent;
        }
        .centered-content {
            display: inline-block;
            text-align: left;
            background: #ffffff;
            padding : 100px;
            width: 900px;
            height: 500px;
            overflow: scroll;
            font-size: 30px;
            font-family: cursive;
            color: #495863;
        }



    </style>
</head>
<body>

<div class="outer-container">
    <div class="inner-container">
        <div class="centered-content">
            Chances are that you will be developing on a localhost ( local machine ). We prefer this because localhost is fast. And speed is a very important factor during development.

            But it has one disadvantage. Remote server has softalicious so its very easy to make clone sites.

            Therefore we need this tutorial  because one of the challenges is migrating a wordpress site
            from localhost to remote server.

            Lets make a list of all types of migrations.
            1. localhost same pc to localhost same pc
            2. localhost one pc to localhost another pc
            3. localhost to remote server
            4. remote same host to remote same host ( softalicous clone works 100% )
            5. remote one host to remote second host ( sometime softalicious clone works but not safe)
            6. remote server to localhost.



        </div>
    </div>
</div>
</body>
</html>