<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title
    </title>
    <style>
        body {
            margin : 0;
        }
        .outer-container {
            position : absolute;
            display: table;
            width: 100%;
            height: 100%;
            /*the above 4 lines of code are the only code i know that
            not only occupies 100% of width of the screen
            ( which any inline element does )but also occupies 100% height
            of the screen , which i don't know any other element except
            table can do just by using height = 100% . e.g if you try
            to give height in pixels the height of div element would
            increase but if you give height in percentage it would not
            accept it. Thus table element is the only element i know
            which can cover 100 percent height of the screen. Also Note
            that you cannot know the height of different screens
            vary so pixels won't work anyways.*/
            background-color: #495863;
        }
        .inner-container {
            display: table-cell;
            /*the above statement causes this div to take all the width
            and height of its parent div because we gave value of table
            to the display attribute of parent div.*/
            vertical-align: middle;
            text-align: center;
            background-color: transparent;
        }
        .centered-content {
            display: inline-block;
            text-align: left;
            background: #ffffff;
            padding : 100px;
            width: 900px;
            height: 500px;
            overflow: scroll;
            font-size: 30px;
            font-family: cursive;
            color: #495863;
        }



    </style>
</head>
<body>

<div class="outer-container">
    <div class="inner-container">
        <div class="centered-content">
            leaving the softalicious cloning case. other cases will be addressed in this tutorial.

            to start off lets discuss two cases . other cases will be solved once these two cases are
            understood.

            1. localhost same pc to localhost same pc
            2. localhost one pc to localhost second pc

            1. localhost same pc to localhost same pc

            if explained in few words  - we will migrate the database using a plugin called WP syncro
            and then use two tricks to migrate files and get the site pages to look like original.

            Now we will discuss three parts in detail
            1. wp syncro part
            2. trick1
            3 trick2
        </div>
    </div>
</div>
</body>
</html>